9:984  0:584  Found UEFI Acpi 2.0 RSDP at 360C5000
9:984  0:000  Saving ACPI tables from RSDP 360C5000 to EFI\CLOVER\ACPI\origin ...
9:984  0:000   360C5000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:984  0:000    (Xsdt: 360C5098, Rsdt: 360C5028)
9:984  0:000    360C5098: 'XSDT', 'A M I ', Rev: 1, Len: 180
9:984  0:000    360C5028: 'RSDT', 'A M I ', Rev: 1, Len: 108
9:984  0:000    Tables in Xsdt: 18
9:984  0:000    0. 360E01D0: 'FACP', 'A M I ', Rev: 5, Len: 268
9:984  0:000        (Dsdt: 360C51E8, Facs: 36353F80, XDsdt: 360C51E8, XFacs: 0)
9:984  0:000        360C51E8: 'DSDT', 'A M I ', Rev: 2, Len: 110562
9:986  0:001        36353F80: 'FACS', Ver: 2, Len: 64
9:986  0:000    1. 360E02E0: 'APIC', 'A M I ', Rev: 3, Len: 188
9:986  0:000    2. 360E03A0: 'FPDT', 'A M I ', Rev: 1, Len: 68
9:986  0:000    3. 360E03E8: 'FIDT', 'A M I ', Rev: 1, Len: 156
9:986  0:000    4. 360E0488: 'MCFG', 'A M I ', Rev: 1, Len: 60
9:986  0:000    5. 360E04C8: 'HPET', 'A M I ', Rev: 1, Len: 56
9:986  0:000    6. 360E0500: 'SSDT', 'PtidDevc', Rev: 1, Len: 4352
9:986  0:000    7. 360E1600: 'DBGP', '', Rev: 1, Len: 52
9:986  0:000    8. 360E1638: 'DBG2', '', Rev: 0, Len: 84
9:986  0:000    9. 360E1690: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22561
9:986  0:000    10. 360E6EB8: 'UEFI', '', Rev: 1, Len: 66
9:986  0:000    11. 360E6F00: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:986  0:000    12. 360E7D78: 'BGRT', 'A M I ', Rev: 1, Len: 56
9:986  0:000    13. 360E7DB0: 'SSDT', 'SgPeg', Rev: 2, Len: 159
9:986  0:000    14. 360E7E50: 'DMAR', 'SKL ', Rev: 1, Len: 168
9:986  0:000    15. 360E7EF8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
9:986  0:000    16. 360E7F30: 'SSDT', 'OptTabl', Rev: 1, Len: 6835
9:986  0:000    17. 360E99E8: 'ASF!', ' HCG', Rev: 32, Len: 165
9:986  0:000    Tables in Rsdt: 18
9:986  0:000    0. 360C5160: 'FACP', 'A M I ', Rev: 2, Len: 132
9:986  0:000        (Dsdt: 360C51E8, Facs: 36353F40)
9:986  0:000        360C51E8: 'DSDT', 'A M I ', Rev: 2, Len: 110562
9:987  0:001        36353F40: 'FACS', Ver: 0, Len: 64
9:987  0:000    1. 360E02E0: 'APIC', 'A M I ', Rev: 3, Len: 188
9:987  0:000    2. 360E03A0: 'FPDT', 'A M I ', Rev: 1, Len: 68
9:987  0:000    3. 360E03E8: 'FIDT', 'A M I ', Rev: 1, Len: 156
9:987  0:000    4. 360E0488: 'MCFG', 'A M I ', Rev: 1, Len: 60
9:987  0:000    5. 360E04C8: 'HPET', 'A M I ', Rev: 1, Len: 56
9:987  0:000    6. 360E0500: 'SSDT', 'PtidDevc', Rev: 1, Len: 4352
9:987  0:000    7. 360E1600: 'DBGP', '', Rev: 1, Len: 52
9:987  0:000    8. 360E1638: 'DBG2', '', Rev: 0, Len: 84
9:987  0:000    9. 360E1690: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22561
9:987  0:000    10. 360E6EB8: 'UEFI', '', Rev: 1, Len: 66
9:987  0:000    11. 360E6F00: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:987  0:000    12. 360E7D78: 'BGRT', 'A M I ', Rev: 1, Len: 56
9:987  0:000    13. 360E7DB0: 'SSDT', 'SgPeg', Rev: 2, Len: 159
9:987  0:000    14. 360E7E50: 'DMAR', 'SKL ', Rev: 1, Len: 168
9:987  0:000    15. 360E7EF8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
9:987  0:000    16. 360E7F30: 'SSDT', 'OptTabl', Rev: 1, Len: 6835
9:987  0:000    17. 360E99E8: 'ASF!', ' HCG', Rev: 32, Len: 165
9:987  0:000  Found UEFI Acpi 1.0 RSDP at 360C5000
9:987  0:000  Printing ACPI tables from RSDP 360C5000 ...
9:987  0:000   360C5000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:987  0:000    (Xsdt: 360C5098, Rsdt: 360C5028)
9:987  0:000    360C5098: 'XSDT', 'A M I ', Rev: 1, Len: 180
9:987  0:000    360C5028: 'RSDT', 'A M I ', Rev: 1, Len: 108
9:987  0:000    Tables in Xsdt: 18
9:987  0:000    0. 360E01D0: 'FACP', 'A M I ', Rev: 5, Len: 268
9:987  0:000        (Dsdt: 360C51E8, Facs: 36353F80, XDsdt: 360C51E8, XFacs: 0)
9:987  0:000        360C51E8: 'DSDT', 'A M I ', Rev: 2, Len: 110562
9:989  0:001        36353F80: 'FACS', Ver: 2, Len: 64
9:989  0:000    1. 360E02E0: 'APIC', 'A M I ', Rev: 3, Len: 188
9:989  0:000    2. 360E03A0: 'FPDT', 'A M I ', Rev: 1, Len: 68
9:989  0:000    3. 360E03E8: 'FIDT', 'A M I ', Rev: 1, Len: 156
9:989  0:000    4. 360E0488: 'MCFG', 'A M I ', Rev: 1, Len: 60
9:989  0:000    5. 360E04C8: 'HPET', 'A M I ', Rev: 1, Len: 56
9:989  0:000    6. 360E0500: 'SSDT', 'PtidDevc', Rev: 1, Len: 4352
9:989  0:000    7. 360E1600: 'DBGP', '', Rev: 1, Len: 52
9:989  0:000    8. 360E1638: 'DBG2', '', Rev: 0, Len: 84
9:989  0:000    9. 360E1690: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22561
9:989  0:000    10. 360E6EB8: 'UEFI', '', Rev: 1, Len: 66
9:989  0:000    11. 360E6F00: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:989  0:000    12. 360E7D78: 'BGRT', 'A M I ', Rev: 1, Len: 56
9:989  0:000    13. 360E7DB0: 'SSDT', 'SgPeg', Rev: 2, Len: 159
9:989  0:000    14. 360E7E50: 'DMAR', 'SKL ', Rev: 1, Len: 168
9:989  0:000    15. 360E7EF8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
9:989  0:000    16. 360E7F30: 'SSDT', 'OptTabl', Rev: 1, Len: 6835
9:989  0:000    17. 360E99E8: 'ASF!', ' HCG', Rev: 32, Len: 165
9:989  0:000    Tables in Rsdt: 18
9:989  0:000    0. 360C5160: 'FACP', 'A M I ', Rev: 2, Len: 132
9:989  0:000        (Dsdt: 360C51E8, Facs: 36353F40)
9:989  0:000        360C51E8: 'DSDT', 'A M I ', Rev: 2, Len: 110562
9:990  0:001        36353F40: 'FACS', Ver: 0, Len: 64
9:990  0:000    1. 360E02E0: 'APIC', 'A M I ', Rev: 3, Len: 188
9:990  0:000    2. 360E03A0: 'FPDT', 'A M I ', Rev: 1, Len: 68
9:990  0:000    3. 360E03E8: 'FIDT', 'A M I ', Rev: 1, Len: 156
9:990  0:000    4. 360E0488: 'MCFG', 'A M I ', Rev: 1, Len: 60
9:990  0:000    5. 360E04C8: 'HPET', 'A M I ', Rev: 1, Len: 56
9:990  0:000    6. 360E0500: 'SSDT', 'PtidDevc', Rev: 1, Len: 4352
9:990  0:000    7. 360E1600: 'DBGP', '', Rev: 1, Len: 52
9:990  0:000    8. 360E1638: 'DBG2', '', Rev: 0, Len: 84
9:990  0:000    9. 360E1690: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22561
9:990  0:000    10. 360E6EB8: 'UEFI', '', Rev: 1, Len: 66
9:990  0:000    11. 360E6F00: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:990  0:000    12. 360E7D78: 'BGRT', 'A M I ', Rev: 1, Len: 56
9:990  0:000    13. 360E7DB0: 'SSDT', 'SgPeg', Rev: 2, Len: 159
9:990  0:000    14. 360E7E50: 'DMAR', 'SKL ', Rev: 1, Len: 168
9:990  0:000    15. 360E7EF8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
9:990  0:000    16. 360E7F30: 'SSDT', 'OptTabl', Rev: 1, Len: 6835
9:990  0:000    17. 360E99E8: 'ASF!', ' HCG', Rev: 32, Len: 165
