9:852  4:230  Found UEFI Acpi 2.0 RSDP at 8F1A3000
9:852  0:000  Saving ACPI tables from RSDP 8F1A3000 to EFI\CLOVER\ACPI\origin ...
9:852  0:000   8F1A3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:869  0:016    (Xsdt: 8F1A30A8, Rsdt: 8F1A3028)
9:869  0:000    8F1A30A8: 'XSDT', 'A M I ', Rev: 1, Len: 204 -> XSDT.aml
9:885  0:016    8F1A3028: 'RSDT', 'A M I ', Rev: 1, Len: 120 -> RSDT.aml
9:902  0:016    Tables in Xsdt: 21
9:902  0:000    0. 8F1CA470: 'FACP', 'A M I ', Rev: 6, Len: 276 -> FACP.aml
9:919  0:016        (Dsdt: 8F1A3208, Facs: 8F54AD80, XDsdt: 8F1A3208, XFacs: 0)
9:919  0:000        8F1A3208: 'DSDT', 'A M I ', Rev: 2, Len: 160354 -> DSDT.aml
9:951  0:031        8F54AD80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:968  0:017    1. 8F1CA588: 'APIC', 'A M I ', Rev: 3, Len: 188 -> APIC.aml
9:985  0:017    2. 8F1CA648: 'FPDT', 'A M I ', Rev: 1, Len: 68 -> FPDT.aml
10:003  0:017    3. 8F1CA690: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
10:021  0:017    4. 8F1CA730: 'MCFG', 'A M I ', Rev: 1, Len: 60 -> MCFG.aml
10:038  0:017    5. 8F1CA770: 'SSDT', 'SataTabl', Rev: 1, Len: 931 -> SSDT-0.aml
10:056  0:017    6. 8F1CAB18: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12662 -> SSDT-1.aml
10:073  0:017    7. 8F1CDC90: 'SSDT', 'PegSsdt', Rev: 2, Len: 9637 -> SSDT-2.aml
10:091  0:017    8. 8F1D0238: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
10:109  0:017    9. 8F1D0270: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557 -> SSDT-3.aml
10:132  0:022    10. 8F1D1058: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2603 -> SSDT-4.aml
10:151  0:019    11. 8F1D1A88: 'UEFI', 'A M I ', Rev: 1, Len: 66 -> UEFI.aml
10:171  0:019    12. 8F1D1AD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
 Found hidden SSDT 7 pcs
10:171  0:000        * 8F09F098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 2079  53 53 44 54 1F 08 00 00 02 21 50 6D 52 65 66 00 Internal length = 2079 -> SSDT-6x.aml
10:189  0:018        * 8F08A198: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-7x.aml
10:210  0:020        * 8F089018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-8x.aml
10:229  0:019        * 8F089D18: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-9x.aml
10:249  0:019        * 8F08A018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-10x.aml
10:267  0:018        * 8F089698: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-11x.aml
10:287  0:020        * 8F08AC18: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-12x.aml
10:310  0:022   -> SSDT-5.aml
10:329  0:019    13. 8F1D29B0: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
10:349  0:019    14. 8F1D2A48: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-13.aml
10:367  0:018    15. 8F1D2B90: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-14.aml
10:387  0:019    16. 8F1D2E30: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-15.aml
10:410  0:022    17. 8F1D5E38: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-16.aml
10:432  0:022    18. 8F1D6350: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
10:455  0:022    19. 8F1D6388: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
10:476  0:021    20. 8F1D63E0: 'WSMT', 'A M I ', Rev: 1, Len: 40 -> WSMT.aml
10:500  0:023    Tables in Rsdt: 21
10:500  0:000    0. 8F1A3180: 'FACP', 'A M I ', Rev: 2, Len: 132 -> RSDT-FACP.aml
10:523  0:023        (Dsdt: 8F1A3208, Facs: 8F54AD40)
10:523  0:000        8F1A3208: 'DSDT', 'A M I ', Rev: 2, Len: 160354
10:525  0:001        8F54AD40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
10:547  0:022    1. 8F1CA588: 'APIC', 'A M I ', Rev: 3, Len: 188
10:547  0:000    2. 8F1CA648: 'FPDT', 'A M I ', Rev: 1, Len: 68
10:547  0:000    3. 8F1CA690: 'FIDT', 'A M I', Rev: 1, Len: 156
10:547  0:000    4. 8F1CA730: 'MCFG', 'A M I ', Rev: 1, Len: 60
10:547  0:000    5. 8F1CA770: 'SSDT', 'SataTabl', Rev: 1, Len: 931
10:547  0:000    6. 8F1CAB18: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12662
10:547  0:000    7. 8F1CDC90: 'SSDT', 'PegSsdt', Rev: 2, Len: 9637
10:547  0:000    8. 8F1D0238: 'HPET', 'KBL', Rev: 1, Len: 56
10:547  0:000    9. 8F1D0270: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
10:547  0:000    10. 8F1D1058: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2603
10:547  0:000    11. 8F1D1A88: 'UEFI', 'A M I ', Rev: 1, Len: 66
10:547  0:000    12. 8F1D1AD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:547  0:000    13. 8F1D29B0: 'LPIT', 'KBL', Rev: 1, Len: 148
10:547  0:000    14. 8F1D2A48: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:547  0:000    15. 8F1D2B90: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:547  0:000    16. 8F1D2E30: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
10:547  0:000    17. 8F1D5E38: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
10:547  0:000    18. 8F1D6350: 'DBGP', '', Rev: 1, Len: 52
10:547  0:000    19. 8F1D6388: 'DBG2', '', Rev: 0, Len: 84
10:547  0:000    20. 8F1D63E0: 'WSMT', 'A M I ', Rev: 1, Len: 40
10:547  0:000  Found UEFI Acpi 1.0 RSDP at 8F1A3000
10:547  0:000  Printing ACPI tables from RSDP 8F1A3000 ...
10:547  0:000   8F1A3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:547  0:000    (Xsdt: 8F1A30A8, Rsdt: 8F1A3028)
10:547  0:000    8F1A30A8: 'XSDT', 'A M I ', Rev: 1, Len: 204
10:547  0:000    8F1A3028: 'RSDT', 'A M I ', Rev: 1, Len: 120
10:547  0:000    Tables in Xsdt: 21
10:547  0:000    0. 8F1CA470: 'FACP', 'A M I ', Rev: 6, Len: 276
10:547  0:000        (Dsdt: 8F1A3208, Facs: 8F54AD80, XDsdt: 8F1A3208, XFacs: 0)
10:547  0:000        8F1A3208: 'DSDT', 'A M I ', Rev: 2, Len: 160354
10:549  0:001        8F54AD80: 'FACS', Ver: 2, Len: 64
10:549  0:000    1. 8F1CA588: 'APIC', 'A M I ', Rev: 3, Len: 188
10:549  0:000    2. 8F1CA648: 'FPDT', 'A M I ', Rev: 1, Len: 68
10:549  0:000    3. 8F1CA690: 'FIDT', 'A M I', Rev: 1, Len: 156
10:549  0:000    4. 8F1CA730: 'MCFG', 'A M I ', Rev: 1, Len: 60
10:549  0:000    5. 8F1CA770: 'SSDT', 'SataTabl', Rev: 1, Len: 931
10:549  0:000    6. 8F1CAB18: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12662
10:549  0:000    7. 8F1CDC90: 'SSDT', 'PegSsdt', Rev: 2, Len: 9637
10:549  0:000    8. 8F1D0238: 'HPET', 'KBL', Rev: 1, Len: 56
10:549  0:000    9. 8F1D0270: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
10:549  0:000    10. 8F1D1058: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2603
10:549  0:000    11. 8F1D1A88: 'UEFI', 'A M I ', Rev: 1, Len: 66
10:549  0:000    12. 8F1D1AD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:549  0:000    13. 8F1D29B0: 'LPIT', 'KBL', Rev: 1, Len: 148
10:549  0:000    14. 8F1D2A48: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:549  0:000    15. 8F1D2B90: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:549  0:000    16. 8F1D2E30: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
10:549  0:000    17. 8F1D5E38: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
10:549  0:000    18. 8F1D6350: 'DBGP', '', Rev: 1, Len: 52
10:549  0:000    19. 8F1D6388: 'DBG2', '', Rev: 0, Len: 84
10:549  0:000    20. 8F1D63E0: 'WSMT', 'A M I ', Rev: 1, Len: 40
10:549  0:000    Tables in Rsdt: 21
10:549  0:000    0. 8F1A3180: 'FACP', 'A M I ', Rev: 2, Len: 132
10:549  0:000        (Dsdt: 8F1A3208, Facs: 8F54AD40)
10:549  0:000        8F1A3208: 'DSDT', 'A M I ', Rev: 2, Len: 160354
10:550  0:001        8F54AD40: 'FACS', Ver: 0, Len: 64
10:550  0:000    1. 8F1CA588: 'APIC', 'A M I ', Rev: 3, Len: 188
10:550  0:000    2. 8F1CA648: 'FPDT', 'A M I ', Rev: 1, Len: 68
10:550  0:000    3. 8F1CA690: 'FIDT', 'A M I', Rev: 1, Len: 156
10:550  0:000    4. 8F1CA730: 'MCFG', 'A M I ', Rev: 1, Len: 60
10:550  0:000    5. 8F1CA770: 'SSDT', 'SataTabl', Rev: 1, Len: 931
10:550  0:000    6. 8F1CAB18: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12662
10:550  0:000    7. 8F1CDC90: 'SSDT', 'PegSsdt', Rev: 2, Len: 9637
10:550  0:000    8. 8F1D0238: 'HPET', 'KBL', Rev: 1, Len: 56
10:550  0:000    9. 8F1D0270: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
10:550  0:000    10. 8F1D1058: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2603
10:550  0:000    11. 8F1D1A88: 'UEFI', 'A M I ', Rev: 1, Len: 66
10:550  0:000    12. 8F1D1AD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:550  0:000    13. 8F1D29B0: 'LPIT', 'KBL', Rev: 1, Len: 148
10:550  0:000    14. 8F1D2A48: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:550  0:000    15. 8F1D2B90: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:550  0:000    16. 8F1D2E30: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
10:550  0:000    17. 8F1D5E38: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
10:550  0:000    18. 8F1D6350: 'DBGP', '', Rev: 1, Len: 52
10:550  0:000    19. 8F1D6388: 'DBG2', '', Rev: 0, Len: 84
10:550  0:000    20. 8F1D63E0: 'WSMT', 'A M I ', Rev: 1, Len: 40
